{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow bun",
    "build": "react-router build",
    "dev": "cp node_modules/@bgord/design/dist/main.min.css public/ && cp node_modules/@bgord/design/dist/normalize.min.css public/ && react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@bgord/design": "0.28.0",
    "@react-router/node": "7.5.3",
    "@react-router/serve": "7.5.3",
    "isbot": "5.1.27",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router": "7.5.3"
  },
  "devDependencies": {
    "@react-router/dev": "7.5.3",
    "@types/node": "20",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "typescript": "5.8.3",
    "vite": "6.3.3",
    "vite-tsconfig-paths": "5.1.4"
  }
}
